# GitDroid

app/: build.gradle
app/src/androidTest/java/zhuoxin/andriody/com/mygithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuoxin/andriody/com/mygithub/: GitApplication.java  MainActivity.java
app/src/main/java/zhuoxin/andriody/com/mygithub/Dome/: gankapi.java  gankclient.java  gankfragment.java
app/src/main/java/zhuoxin/andriody/com/mygithub/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/zhuoxin/andriody/com/mygithub/components/: FooterView.java
app/src/main/java/zhuoxin/andriody/com/mygithub/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/zhuoxin/andriody/com/mygithub/favorite/dao/: DBHelp.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/zhuoxin/andriody/com/mygithub/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/zhuoxin/andriody/com/mygithub/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/zhuoxin/andriody/com/mygithub/github/: HotRepoAdapter.java  HotRepoFragment.java  Language.java
app/src/main/java/zhuoxin/andriody/com/mygithub/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  TokenInterceptor.java
app/src/main/java/zhuoxin/andriody/com/mygithub/network/: GithubApi.java  GithubClient.java
app/src/main/java/zhuoxin/andriody/com/mygithub/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_splash_pager.xml
app/src/test/java/zhuoxin/andriody/com/mygithub/: ExampleUnitTest.java
(+26 files in other folders)
